clear; close all; clc;

% wavファイル読み込み
[sig, fs] = audioread("testvoice.wav");

% 時間軸作成
siglen = size(sig, 1);
timeAxis = 0:1/fs:(1/fs)*(siglen-1);

% 波形表示
figure("Position", [100,100, 600, 300]);
plot(timeAxis, sig); % グラフ描画
title("声波形");
xlabel("時間 [s]");
ylabel("振幅");
xlim([0, 2]);
ylim([-1, 1]);
xticks([0:0.2:2]); % 補助線の幅
grid on;
set(gca, "FontSize", 16);

% 離散フーリエ変換(DFT)
win = hann(siglen); % ハン窓の作成
winSig = win .* sig; % 窓かけ
spect = fft(winSig); % DFT (結果は複素スペクトル)
nBin = size(spect, 1); % スペクトルの点数
freqAxis = linspace(0, fs, nBin); % 周波数軸を作成
ampSpect = abs(spect); % 振幅スペクトル
logAmpSpect = 20*log10(ampSpect); %対数振幅スペクトル（単位は[dB]）

% 振幅スペクトル表示
figure; % 新しいfigureを作成
plot(freqAxis, logAmpSpect);
title("対数振幅スペクトル");
xlabel("周波数 [Hz]");
ylabel("強度 [dB]");
xlim([0, 4000]);
ylim([0, 70]);
grid on; % 補助線
set(gca, "FontSize", 16);